# Acc

./: .editorconfig  TayHo.sln
AppService/API/TayHo.OperationManagement/OperationManagement.Api/: OperationManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
AppService/API/TayHo.OperationManagement/OperationManagement.Api/Controllers/: ValuesController.cs
AppService/API/TayHo.OperationManagement/OperationManagement.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppService/API/TayHo.OperationManagement/OperationManagement.Api/Properties/: launchSettings.json
AppService/API/TayHo.OperationManagement/OperationManagement.Api/logs/: log20210511.txt  log20210512.txt
AppService/API/TayHo.OperationManagement/OperationManager.CRUD.Api/: OperationManager.CRUD.Api.csproj  Program.cs  Startup.cs  appsettings.json
AppService/API/TayHo.OperationManagement/OperationManager.CRUD.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppService/API/TayHo.OperationManagement/OperationManager.CRUD.Api/Properties/: launchSettings.json
AppService/API/TayHo.OperationManagement/OperationManager.CRUD.Api/ViewModels/: DevRequestViewModel.cs
AppService/API/TayHo.OperationManagement/OperationManager.CRUD.Api/logs/: log20210513.txt  log20210514.txt  log20210522.txt  log20210707.txt  log20210719.txt  log20210801.txt  log20210802.txt
AppService/API/TayHo.OperationManagement/OperationManager.CRUD.BLL/: ErrorCodesEnum.cs  OperationManager.CRUD.BLL.csproj
AppService/API/TayHo.OperationManagement/OperationManager.CRUD.BLL/Extensions/: OperationManagerExtensions.cs  QuanLyDuAnSqlDbExtensions.cs  QuanLyVanHanhSqlDbExtensions.cs
AppService/API/TayHo.OperationManagement/OperationManager.CRUD.BLL/IRepositories/: IComplaintDetailRepository.cs  IComplaintlRepository.cs  IConstructionCategoryRepository.cs  IConstructionItemsRepository.cs  IConstructionRepository.cs  IConversationRepository.cs  ICustomerInfoRepository.cs  ICustomerRealEstateRepository.cs  IDefectAcceptanceRepository.cs  IDefectFeedbackDetailRepository.cs  IDefectFeedbackRepository.cs  IDefectFixRepository.cs  IDefectiveRepository.cs  IHandOverDelegateRepository.cs  IHandOverItemRepository.cs  IHandOverItemSpecificationsRepository.cs  IHandOverReceiptDetailRepository.cs  IHandOverReceiptRepository.cs  IItemsRepository.cs  IListOfLocationRepository.cs  ILogEventRepository.cs  IProjectRepository.cs  IRealEstateRepository.cs  IReportRepository.cs  ISysAutoSendMailRepository.cs  ISysJobColumRepository.cs  ISysJobGroupsRepository.cs  ISysJobParameterRepository.cs  ISysJobRepository.cs  ISysJobTableRepository.cs  ISysJobWithAccountRepository.cs  ISysMailAccountRepository.cs  ISysSettingRepository.cs  ISysTableManagerRepository.cs  ISysTemplateReportRepository.cs  IWarehouseReleasedDetailRepository.cs  IWarehouseReleasedRepository.cs
AppService/API/TayHo.OperationManagement/OperationManager.CRUD.BLL/Repositories/: ComplaintRepository.cs  DocumentReleasedRepository.cs  ReportRepository.cs  SysJobWithAccountRepository.cs
AppService/API/TayHo.OperationManagement/OperationManager.CRUD.BLL/Resources/: ErrorMessages-vn.json
AppService/API/TayHo.OperationManagement/OperationManager.CRUD.DAO/: OperationManager.CRUD.DAL.csproj
AppService/API/TayHo.OperationManagement/OperationManager.CRUD.DAO/DBContext/: QuanLyVanHanhContext.cs
AppService/API/TayHo.OperationManagement/OperationManager.CRUD.DAO/DTO/: DocumentReleased.cs  TestApi.cs
AppService/API/TayHo.OperationManagement/OperationManager.CRUD.DLL/: OperationManager.CRUD.DAL.csproj
AppService/API/TayHo.OperationManagement/OperationManager.CRUD.DLL/DTO/: Items.cs  (+34 more)
AppService/App/AppWFGenProject/: App.config  AppWFGenProject.csproj  AppWFGenProject.csproj.bak  GenProject.Designer.cs  GenProject.cs  GenProject.resx  MainProject.Designer.cs  MainProject.cs  MainProject.resx  Program.cs  SysJobForm.Designer.cs  SysJobForm.cs  TayHoDevApp.Designer.cs  TayHoDevApp.cs  testApp.Designer.cs  testApp.cs
AppService/App/AppWFGenProject/Commons/: Common.cs  LDAPConfig.cs
AppService/App/AppWFGenProject/Entities/: Common.cs  LDAPConfig.cs  LoginLDAP.cs  Paging.cs  UserAccount.cs
AppService/App/AppWFGenProject/Extensions/: Connection.cs  DBHelper.cs  EnumClass.cs  GenOB.cs
AppService/App/AppWFGenProject/FrameWork/: Appointment.cs  DBHelper.cs  GenCMD.cs  GenCRUD.cs  GenCode.cs  LDAPHelper.cs  PagingHelper.cs  SysJobHelper.cs
AppService/App/AppWFGenProject/Properties/: Resources.Designer.cs  Resources.resx
AppService/App/WorkerService/SendMailAppointmentService/: Program.cs  SendMailAppointmentService.csproj  Worker.cs  appsettings.json
AppService/TayHo.ProjectManager/PrjectManager.Read/ProjectManager.Read.Sql/: ProjectManager.Read.Sql.csproj
CoreService/01.Services.Common/Services.Common/: Services.Common.csproj
CoreService/01.Services.Common/Services.Common/DevExpress/: DevexpressHelper.cs
CoreService/01.Services.Common/Services.Common/Documment/: ExcelHelper.cs
CoreService/01.Services.Common/Services.Common/EpplusHelper/: ExcelHelper.cs
CoreService/01.Services.Common/Services.Common/Media/: FileHelpers.cs
CoreService/01.Services.Common/Services.Common/Security/: Generator.cs  Rijndael.cs
CoreService/01.Services.Common/Services.Common/Utilities/: ConvertHelper.cs  EpplusHelper.cs  Helpers.cs  LDAPHelper.cs  SendMailOption.cs
CoreService/05.Database.Common/Dapper.Common/: Dapper.Common.csproj
CoreService/05.Database.Common/Dapper.Common/Core/: ConvertDapper.cs
OperationManager.CRUD.BUS/: OperationManager.CRUD.BLL.csproj
OperationManager.CRUD.BUS/Extensions/: QuanLyVanHanhSqlDbExtensions.cs
OperationManager.CRUD.BUS/IRepositories/: IDocumentReleasedRepositories.cs  IDocumentReleasedRepository.cs
OperationManager.CRUD.BUS/IRepositories/BaseClasses/: IQuanLyVanHanhRepositories.cs  IQuanLyVanHanhRepository.cs
OperationManager.CRUD.BUS/Repositories/: DocumentReleasedRepository.cs
OperationManager.CRUD.BUS/Repositories/BaseClasses/: QuanLyVanHanhRepositories.cs  QuanLyVanHanhRepository.cs
(+803 files in other folders)
