<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Untitled.ico</ApplicationIcon>
    <StartupObject>AppWFGenProject.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Properties\App_Data\Content\netcoreapp3.1\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Properties\App_Data\Content\netcoreapp3.1\**" />
    <None Remove="bin\**" />
    <None Remove="Properties\App_Data\Content\netcoreapp3.1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainProject.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseClasses\" />
    <Folder Include="Properties\App_Data\Content\TemPlate\CMD\Api\ViewModels\" />
    <Folder Include="Properties\App_Data\Content\TemPlate\VIEW\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.6.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Content\**"> 
		<CopyToOutputDirectory>Content</CopyToOutputDirectory> 
	</Content> 
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Content\Config\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Outlook.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>6</VersionMinor>
      <VersionMajor>9</VersionMajor>
      <Guid>00062fff-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreService\01.Services.Common\Services.Common\Services.Common.csproj" />
    <ProjectReference Include="..\..\TayHo.ProjectManager\PrjectManager.CMD\ProjectManager.CMD.Infrastructure\ProjectManager.CMD.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.BonusSkins.v20.2">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\Components\Bin\NetCore\DevExpress.BonusSkins.v20.2.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v20.2">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\Components\Bin\NetCore\DevExpress.Data.Desktop.v20.2.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DevExpress.Data.v20.2">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\Components\Bin\NetCore\DevExpress.Data.v20.2.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DevExpress.Printing.v20.2.Core">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.Printing.v20.2.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DevExpress.Utils.v20.2">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\Components\Bin\NetCore\DevExpress.Utils.v20.2.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v20.2">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\Components\Bin\NetCore\DevExpress.XtraBars.v20.2.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v20.2">
      <HintPath>C:\Program Files (x86)\DevExpress 20.2\Components\Bin\NetCore\DevExpress.XtraEditors.v20.2.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\Config\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Content\TemPlate\CMD\Api\Application\Command\CreateEntityCommand.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\TemPlate\CMD\Api\Application\Command\CreateEntityCommandHandler.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\TemPlate\CMD\Api\Application\Command\DeleteEntityCommand.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\TemPlate\CMD\Api\Application\Command\DeleteEntityCommandHandler.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\TemPlate\CMD\Api\Application\Command\UpdateEntityCommand.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\TemPlate\CMD\Api\Application\Command\UpdateEntityCommandHandler.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\TemPlate\CMD\Api\Controllers\EntityController.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\TemPlate\CMD\Api\Infrastructure\AutofacModules\ApplicationModule.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\TemPlate\CMD\Api\Infrastructure\Mappings\EntityProfile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\TemPlate\CMD\Domain\Entity.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\TemPlate\CMD\Domain\IEntityRepository.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\TemPlate\CMD\Infra\EntityConfiguration.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\TemPlate\CMD\Infra\EntityRepository.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\TemPlate\listReplace.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\TemPlate\READ\Api\Controllers\EntityController.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\TemPlate\READ\Api\Infrastructure\Mappings\EntityProfile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\TemPlate\READ\Api\ViewModels\EntityResponseViewModel.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Content\TemPlate\READ\Sql\DTOs\EntityDTO.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>