<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\BaseClasses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppService\API\TayHo.OperationManagement\OperationManager.CRUD.DAO\OperationManager.CRUD.DAL.csproj" />
  </ItemGroup>

</Project>
