<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CoreService\01.Services.Common\Services.Common.APIs.Cmd.EF\Services.Common.APIs.Cmd.EF.csproj" />
    <ProjectReference Include="..\..\..\..\CoreService\05.Database.Common\Dapper.Common\Dapper.Common.csproj" />
    <ProjectReference Include="..\..\..\..\Operationmanager.Common\Operationmanager.Common.csproj" />
    <ProjectReference Include="..\..\..\TayHo.ProjectManager\ProjectManager.Shared\ProjectManager.Common\ProjectManager.Common.csproj" />
  </ItemGroup>

</Project>
